<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>26.01.2020</title>
           
    <!-- styles -->       
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>
   <div class="container">
    <header>
    <section class="brand">
        <a href="#"><img src="https://unsplash.it/100/100?image=95" alt="logo"></a>
    </section>
    <nav>
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            
        </ul>
    </nav>
    </header>
    
    <section class="slider">
        <img src="https://picsum.photos/seed/picsum/1000/300?image=945" alt="">
    </section>
    
    <main>
        <article class="art1">
            <h1 style="text-align: center">TITLE</h1>
            <img src="https://unsplash.it/1000/300?image=900" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quia placeat perspiciatis corrupti praesentium dolore, voluptate illo quibusdam cumque sunt illum at, et facilis non minima velit alias nihil sapiente?</p>
            <p>Ea accusantium nobis voluptates minima sint in rem dignissimos praesentium blanditiis, amet excepturi! Doloremque beatae eos molestias facilis fuga quod. Illum adipisci voluptatem ad accusantium tempora, quibusdam inventore vitae corporis!</p>
            <p>Corporis debitis nostrum delectus impedit amet incidunt quia ad, tempore. Incidunt sed rem ipsam non quae, obcaecati mollitia molestias sapiente. Repellat magnam pariatur, voluptatibus! Tempore hic accusantium repellat, modi praesentium.</p>
        </article>
        <aside class="as1">
          <section class="widget">
              <h3>about author</h3>
              <img src="https://unsplash.it/100/100?image=142" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quis delectus architecto corporis quisquam accusamus libero dolorem optio perferendis commodi!</p>
              <p style="padding-bottom: 30px">Deserunt cumque voluptatibus eos nisi, atque voluptate dolore sapiente quod et ipsam, nostrum doloremque sed. Suscipit tempore, voluptate ipsum nostrum!</p>
          </section> 
          <section class="widget">
              <h3>recent posts</h3>
              <ul>
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a></li>
                  <li><a href="#">Nostrum corporis temporibus consequuntur, inventore reprehenderit iusto nihil quos!</a></li>
                  <li><a href="#">Alias iusto perferendis nesciunt minima. Laborum quod ullam dolor!</a></li>
              </ul>
          </section> 
        </aside>
    </main>
    
    <footer>
        <p>Copyright &copy; 2020 Cris</p>
    </footer>
    </div>
</body>
</html>